DEVICE_PROVISIONED=1
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
bluetooth.hfp.client=1
dalvik.vm.heapsize=36m
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
media.aac_51_output_enabled=true
media.msm8956hw=0
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.backgrounddata.enable=false
persist.camera.HAL3.enabled=0
persist.camera.privapp.list=org.codeaurora.snapcam
persist.console.silent.config=1
persist.data.netmgrd.qos.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.fuse_sdcard=true
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.mm.sta.enable=0
persist.qfp=false
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sys.backgrounddata=false
persist.sys.fm=qn8035
persist.sys.lenovo.ltetype=NONE
persist.timed.enable=true
persist.vendor.btstack.enable.splita2dp=false
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.dpm.feature=11
persist.vendor.ssr.restart_level=ALL_ENABLE
pm.boot.disable_package_cache=true
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.af.client_heap_size_kbyte=7168
ro.bluetooth.library_name=libbluetooth_qti.so
ro.build.accelerator.brand=BMA253
ro.build.bluetooth.brand=qualcomm
ro.build.coolpadgene.need=
ro.build.custom.hwversion=Lenovo Tablet TB-X505F
ro.build.custom.internal.id=TB-X505F_USR_S001142_2108042048_Q00015_ROW
ro.build.custom.internal.name=Lenovo
ro.build.custom.swversion=TB-X505F_RF01_190430
ro.build.device.black.ui=
ro.build.device.name=Lenovo TB-X505F
ro.build.display.hardware=70
ro.build.display.id=TB-X505F_S001142_210804_ROW
ro.build.dock_enable=1
ro.build.dulemode=
ro.build.extstorage.type=EMMC_SDCARD
ro.build.gy.id=
ro.build.hardware.platform=p400_pcb
ro.build.ideafriend.need=
ro.build.internal.type=NORMAL
ro.build.lcd.size=10.1
ro.build.lt.id=LLG35001
ro.build.network.type=wifi
ro.build.operator.name=
ro.build.phonenumber.minmatch=
ro.build.product=
ro.build.product.name=lxf_p400_a01
ro.build.region=row
ro.build.software.version=TB-X505F_S001142_210804_ROW
ro.build.version.external=SHIPPING_LLG35001_T142_0804_FUSED
ro.build.version.internal=SHIPPING_LXF_P400_A01_SPF.1.0.1_T142_0804_FUSED
ro.build.water.mark=
ro.build.wifi.brand=atheros
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-lenovo-rev2
ro.config.alarm_vol_default=8
ro.config.media_vol_default=8
ro.cutoff_voltage_mv=3400
ro.emmc_size=16GB
ro.fm.transmitter=false
ro.hardware.version=70
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=2048
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.lenovo.audioparaver=PVT-2019-04-17
ro.lenovo.batterysize=4850
ro.lenovo.bqb=pass
ro.lenovo.cpuinfo=sdm429,4,2.0
ro.lenovo.device=tablet
ro.lenovo.lcdsize=10.1
ro.lenovo.operator=open
ro.lenovo.platform=qualcomm
ro.lenovo.region=row
ro.lenovo.series=Lenovo Tab M10
ro.lenovo.signalbars=four
ro.lenovo.tablet=wifi
ro.lenovo.ui2_0=true
ro.lenovo.vibeuistyle=true
ro.lenovo.videocall=false
ro.lenovo.wificert=pass
ro.lenovo.wificertclass=station
ro.odm.lenovo.device=tablet
ro.odm.lenovo.region=row
ro.odm.lenovo.tablet=wifi
ro.product.ota.model=LenovoTB-X505F_ROW
ro.product.target=msm8937_64
ro.qualcomm.cabl=0
ro.telephony.default_network=9,9
ro.vendor.display.cabl=2
ro.vendor.product.manufacturer=LENOVO
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
sdm.debug.disable_skip_validate=1
telephony.lteOnCdmaDevice=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.mm.enable.qcom_parser=20971519
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.narrow.searchrange=1
vendor.video.disable.ubwc=1
