af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=4m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1
drm.service.enabled=true
keyguard.no_require_sim=true
log.tag.stats_log=I
persist.backgrounddata.enable=false
persist.backup.ntpServer=0.pool.ntp.org
persist.camera.HAL3.enabled=0
persist.radio.multisim.config=ssss
persist.sys.backgrounddata=false
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.lenovo.ltetype=NONE
persist.sys.orientation=90
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.pms_removable=1
persist.vendor.qcom.bluetooth.enable.splita2dp=false
persist.vendor.qcomsysd.enabled=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.adb.secure=1
ro.af.client_heap_size_kbyte=7168
ro.carrier=unknown
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-lenovo-rev2
ro.config.alarm_alert=New_Morning.ogg
ro.config.media_vol_default+=8
ro.config.notification_sound=Notice.ogg
ro.config.ringtone=Notice.ogg
ro.control_privapp_permissions=enforce
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.hardware.egl=adreno
ro.hardware.keystore_desede=true
ro.hardware.nfc_nci=nqx.default
ro.hardware.vulkan=adreno
ro.lct_country_info_ctrl=1
ro.lenovo.bqb=no
ro.lenovo.cpuinfo=SDM429,4,2.0
ro.lenovo.cta=false
ro.lenovo.device=tablet
ro.lenovo.lcdsize=10.1
ro.lenovo.operator=open
ro.lenovo.platform=qualcomm
ro.lenovo.region=row
ro.lenovo.signalbars=four
ro.lenovo.tablet=wifi
ro.lenovo.vibeuistyle=false
ro.lenovo.videocall=false
ro.lenovo.wificert=no
ro.logd.size.stats=64K
ro.logdumpd.enabled=0
ro.oem_unlock_supported=1
ro.qq.camera.sensor=3
ro.radio.noril=true
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.bluetooth.wipower=false
ro.vendor.build.fingerprint_eea=Lenovo/TB-X505F_EEA/TB-X505F:10/QKQ1.191224.003/X505F_S001142_210804_ROW:user/release-keys
ro.vendor.build.fingerprint_normal=Lenovo/TB-X505F/TB-X505F:10/QKQ1.191224.003/X505F_S001142_210804_ROW:user/release-keys
ro.vendor.build.fingerprint_ru=Lenovo/TB-X505F_RU/TB-X505F:10/QKQ1.191224.003/X505F_S001142_210804_ROW:user/release-keys
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.config.swap=1
ro.vendor.qti.sys.fw.bg_apps_limit=24
sys.vendor.shutdown.waittime=500
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.hw.fm.init=0
vendor.power.pasr.enabled=true
vendor.qcom.bluetooth.soc=pronto
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.vidc.disable.split.mode=1
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
